!

!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname ANSIBLE-IOSXE-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$/ZFSFt1QpMkBik$IIVJK/X9LbLbX.fTg8n/m8WVESQ9NcLFXZikaH1apYI
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name alibebeph.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3276013199
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3276013199
 revocation-check none
 rsakeypair TP-self-signed-3276013199
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3276013199
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323736 30313331 3939301E 170D3233 30333031 31333430 
  33345A17 0D333330 32323831 33343033 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373630 
  31333139 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009210 35D47F39 2FF6C893 17A81E2D 124D3905 4DA38F2A 7494754E 
  534BC859 00E34935 BC0F99D4 689D615D 66EAFC10 B7B36BE9 5589AADC 0D484C4E 
  96682D9F A74A0AD2 A0879B00 33F3FDEB 1A34391E 530A1C7E 77ED67CC 9F938656 
  E6D39279 BFD87C97 277182AA 543608FB 81D5E85F B31FD45A DC1C7ECE 2D0BC394 
  37ECE66C 8AA4D4DA 7C9FB4DF 9F32EC58 5EE089D2 CD3C8728 E4B2EEDB B162D63D 
  623C3A64 6EF3A6F4 98A81786 9651000F 1775A14B CAB1F037 864D96FA 7E36BCBB 
  B2D09D56 3E98C020 BBA74577 66D1A587 5396473B 34511330 B8B83C3F 80A0F062 
  7928ABC5 CC4D25D6 69495290 A913BECD E5A02E4F 22E195E0 DE49A41A 3E237462 
  1C0C4997 8D0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14918245 622C2AD3 16D08DEA EB8A4C10 C850456B 
  0F301D06 03551D0E 04160414 91824562 2C2AD316 D08DEAEB 8A4C10C8 50456B0F 
  300D0609 2A864886 F70D0101 05050003 82010100 2D088963 F40E43E0 8A7BA5FF 
  86D25FDD DE5066ED 6CEF49A6 8B5AFDF4 4ED9C408 1E10A1CF 6C9F9FC8 BEB01C6F 
  EE29A743 12C87A7A CE746B22 22E86D3E A89879FC F52082F2 CA0CD81F 2E25F2FC 
  32B6A834 9428AF0A 6FD607AF F1D22C40 978A89F2 80D346F4 D5A11CC4 068E0DBD 
  E8E04B8C 09A40983 79DEDFEA A48BA61D 386D398C 6109B203 2CFEFB37 983E5862 
  BCD95798 196E898A 3BC6FF56 11C1DAF6 F556139A 62C7A978 C9107E9E E477DDBF 
  92545BD0 C5746FF5 5F437C6A 7790B2A7 E69F366E 2F7ACF62 6C885857 C31A7F0C 
  88BB09E7 69A16888 C3BF58A5 2011CDD0 5E4BC9CC 78029D32 AE618ABD 57015C73 
  8D9F41F9 6521225C 8E8E8034 AC12E636 21A6568E
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9HKH7JX0BCZ
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username r31mong privilege 15 secret 9 $9$1hHuUl/AEjLmPU$jcWymUlIa/5KHpXTmZjMOaqcQgODP6qWoS3lnYXUmMk
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1000
 description **** Management-Loopback ****
 ip address 1.1.1.1 255.255.255.255
 ip ospf 100 area 0
 ip ospf cost 20
!
interface Loopback1100
 description **** Additional-Loopback ****
 ip address 100.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 description **** MANAGEMENT INTERFACE : DO NOT CHANGE ****
 ip address 192.168.1.81 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description **** ANSIBLE-IOSXE-R2 Gi2 - Gi2 ****
 ip address 10.12.1.1 255.255.255.252
 ip ospf 100 area 0
 ip ospf cost 20
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description **** Reserved for LAN ****
 bandwidth 200000
 ip address 172.16.0.1 255.255.255.0
 ip ospf 100 area 0
 ip ospf cost 20
 shutdown
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 100
 router-id 1.1.1.1
 passive-interface default
 no passive-interface GigabitEthernet2
 no passive-interface GigabitEthernet3
 no passive-interface Loopback1000
!
router bgp 65001
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 network 100.0.0.0
 neighbor 3.3.3.3 remote-as 65003
 neighbor 3.3.3.3 description BGP Peering to ANSIBLE-IOSXE-R3 - Loopback1000
 neighbor 3.3.3.3 ebgp-multihop 10
 neighbor 3.3.3.3 update-source Loopback1000
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
ip access-list standard VZ_SNMP
 10 permit 68.100.100.0 0.0.0.15
 20 permit 68.141.160.128 0.0.0.15
 30 permit 68.141.32.128 0.0.0.15
 40 deny   any log
!
!
ip access-list standard 12
 10 permit 68.100.100.0 0.0.0.15
 20 remark Verizon Managed Network Solutions Operations
 20 permit 68.141.160.128 0.0.0.15
 30 permit 68.141.32.128 0.0.0.15
 40 deny   any log
ip access-list standard 27
 10 permit 68.100.100.0 0.0.0.15
 20 permit 68.141.160.128 0.0.0.15
 30 permit 68.141.32.128 0.0.0.15
 40 deny   any log
ip access-list standard 51
 10 permit 68.100.100.0 0.0.0.15
 20 permit 68.141.160.128 0.0.0.15
 30 permit 68.141.32.128 0.0.0.15
 40 deny   any log
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
***** This router: r1 - 192.168.1.81 is monitored. Unauthorized access is prohibited. *****
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end