!

!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname ANSIBLE-IOSXE-R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$2BRqeyfG/XuxvE$ISi78mkxdm0k.hNGFIVTR8u1qqPKA9DGUkKQqn8xjDQ
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name alibebeph.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4011621491
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4011621491
 revocation-check none
 rsakeypair TP-self-signed-4011621491
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4011621491
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303131 36323134 3931301E 170D3233 30333031 31333438 
  32335A17 0D333330 32323831 33343832 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30313136 
  32313439 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C3FF 043DD74F D5A9DFCA 3FE6E0C4 645E16DA BBBC67FA 367887AA 
  EBDEF0DD 621055DF 889F30DC E192FD84 31A2B6C7 378F3D9F DD125ACA 4C6BBE23 
  912B0CC8 B365EDF8 91E46020 E6299ED7 254550AD 06F42D53 456B26B5 A36D2F4C 
  891186DF A2840E07 F8003700 4D3FE2ED 749A69BD 018BBE7B C31475E9 65F62AB3 
  368B0ACA 027DC7EF 64D85133 AD779A28 8FEBDA44 7003CA0D C2BFC065 334A980D 
  A72F9B13 3B2BF624 2C3028A3 DE3B690C 39ADD51A AF2AB0A3 7FAA870C DAEF720A 
  9173CE01 0C36A824 CABD031A 19C148CD 506D9127 5A278294 CC70C488 7B469999 
  375D19A8 90EC1EB3 66660154 31BD9DF7 3ABDF962 54B98BB9 B75E0E05 F23E0991 
  FDA801D0 E23D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147E2952 3B94A627 4DC0C2C1 24A9D124 60B957B6 
  1A301D06 03551D0E 04160414 7E29523B 94A6274D C0C2C124 A9D12460 B957B61A 
  300D0609 2A864886 F70D0101 05050003 82010100 56DF5414 47FD6242 121612EE 
  E51F606D 534C6AE0 C96A7AE3 70849883 937636A4 7C0FAA0D 31EDC29A 3E0C2EC7 
  D802623E 9E5195FC 4936CC4F C356433F 50DADEB1 693037F0 FF0B3B80 8942C825 
  AE256246 154FA722 0254F010 351D9333 46795756 A8F0C6A7 8EA0AAFB 653DBA3E 
  E16F0092 FA4FEDF7 C8D78A2B 6263489F D5B6D73E 3193215F AD87D55E A10A3C33 
  D7C97FDC 6A4E499E 8C0B2F99 2BFD96B6 71068ECA BA60EA88 3B636FC9 447081F1 
  3219598D F5031C91 A8B6B67F 592BAA19 6E3D123E AE42E75A 71F1C3EF 096CF302 
  9B282579 F92E7409 38084810 9F042238 0C4DCC58 08C811A4 54243457 29A0A360 
  6D7CCDE6 05C3BBC2 A41FEEBC 4343C53E 5BC5253D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 93JVIJO6O60
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username r31mong privilege 15 secret 9 $9$IrzCix3ljhzKK.$8qe7wdgTt8/HT7uPBxmvF/nmymi..LP9URvLX5Lyr7o
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1000
 description **** Management-Loopback ****
 ip address 2.2.2.2 255.255.255.255
 ip ospf 100 area 0
 ip ospf cost 20
!
interface GigabitEthernet1
 description **** MANAGEMENT INTERFACE : DO NOT CHANGE ****
 ip address 192.168.1.82 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description **** ANSIBLE-IOSXE-R1 Gi2 - Gi2 ****
 ip address 10.12.1.2 255.255.255.252
 ip ospf 100 area 0
 ip ospf cost 20
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description **** ANSIBLE-IOSXE-R1 Gi3 - Gi2 ****
 ip address 10.23.1.2 255.255.255.252
 ip ospf 100 area 0
 ip ospf cost 20
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 100
 router-id 2.2.2.2
 passive-interface default
 no passive-interface GigabitEthernet2
 no passive-interface GigabitEthernet3
 no passive-interface Loopback1000
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
***** This router: r2 - 192.168.1.82 is monitored. Unauthorized access is prohibited. *****
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end