!

!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname ANSIBLE-IOSXE-R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$FFSXXQ5gO.T06.$WQBYgxHz6H/kDZeBqSf/AKZ4ioNKzSK3hFfhZ/oglfc
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name alibebeph.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3631800505
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3631800505
 revocation-check none
 rsakeypair TP-self-signed-3631800505
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3631800505
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363331 38303035 3035301E 170D3233 30333031 31333438 
  34355A17 0D333330 32323831 33343834 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36333138 
  30303530 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CF39 40F5127C 2210AFE7 FF02B573 2DEC6071 686550DF 22D98053 
  AD873557 E19B46F5 58AFA59B 42F5C792 2A7D6C15 0F1627BD DBA7465A A6AB40F8 
  22BB4BC2 A503E3B1 5A26F584 EBB63008 4F28CE11 D93D4553 C32EAD2E B451D51F 
  6C3BA447 25370EB6 63DB211E 0FEC777A DE586200 D38C44AC 26653A55 8E9CCDB8 
  B440643F F9B31F5E 95801776 AA8E09E5 0AA2920B 6B17D95B 9A656F9F 1FA116CC 
  7C6E47E6 69ADC0B5 58BFD47D AF340334 19E96555 81B4AEE0 CA995CAA E9FE9150 
  FF54739F D6E899B3 40E16D0F 46CF90AF 8DF7E44F EB149EF6 97BACDF7 8AA0C6D4 
  640F355F 0F680BB0 1B8B1030 65FF70D6 4F96AAF0 75D73D65 9B00B0D7 21D1E7A1 
  A9CAD0FA 417B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A2766B 0A4BBB58 9885A65F F451A8EF D3FA0293 
  E3301D06 03551D0E 04160414 A2766B0A 4BBB5898 85A65FF4 51A8EFD3 FA0293E3 
  300D0609 2A864886 F70D0101 05050003 82010100 352982C7 1FC0A8EA 3810DA84 
  714BD419 DD2FD34C D669C3F1 F9C2CDF3 5406018C DDCC2B39 3664A7A6 FF49D59B 
  79FACD21 799463BB D7326FA5 A42D9DEA 7EA41B34 B97B5924 215B1F5E 77352CD8 
  45C6D112 F2AC0E28 26D0BBD9 44C92679 63561B8E C5251539 9819A4FF 3BD4210C 
  0822380F 7331DBCF FC770E8D 132F5DF5 1D50CB53 ABAB099E 89D83C7D FC279CAF 
  C731D55B 61176C70 891EE5EF FF292F07 DC98A0B2 EFED0CCE 271C878E ACD63B1A 
  7B540FA6 7743E6AB ED106AD4 4C312B10 890DEEDE 724E7CCE EFA22784 28BB91FC 
  BF89A5D9 A561AD58 8BC23B0C 9E15998B 22B6C895 DC9439B1 256C65D7 3EF5BCE8 
  4DC00A00 F7E503CF F3CFA64B ECB363D3 754F05A8
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9M1IN1US6XS
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username r31mong privilege 15 secret 9 $9$WM02nFp9gftdE.$jlKq3njwbe7vZwPg1oRlfcV8xWgLIPa9bsm/l2Ju9fQ
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1000
 description **** Management-Loopback ****
 ip address 3.3.3.3 255.255.255.255
 ip ospf 100 area 0
 ip ospf cost 20
!
interface Loopback1100
 description **** Additional-Loopback ****
 ip address 100.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 description **** MANAGEMENT INTERFACE : DO NOT CHANGE ****
 ip address 192.168.1.83 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description **** ANSIBLE-IOSXE-R2 Gi2 - Gi3 ****
 ip address 10.23.1.1 255.255.255.252
 ip ospf 100 area 0
 ip ospf cost 20
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description **** Reserved for LAN ****
 ip address 172.16.0.2 255.255.255.0
 ip ospf 100 area 0
 ip ospf cost 20
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 100
 router-id 3.3.3.3
 passive-interface default
 no passive-interface GigabitEthernet2
 no passive-interface GigabitEthernet3
 no passive-interface Loopback1000
!
router bgp 65003
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 network 100.0.0.0
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 description BGP Peering to ANSIBLE-IOSXE-R1 - Loopback1000
 neighbor 1.1.1.1 ebgp-multihop 10
 neighbor 1.1.1.1 update-source Loopback1000
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
***** This router: r3 - 192.168.1.83 is monitored. Unauthorized access is prohibited. *****
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end