http://gitlab.alibebeph.com/r31mong/ansible.git

root 2fa: token: qt-EoGvB7fa5ixGJ-iHz
b103bf83ae0d8964
2930f9fa935b68e0
29450f3dddbc6a95
f2a4dd7de2fb99eb
d7bc794726a2f359
b1d2afc2cfc86c94
f62b8702958d1cf0
8434bb3a074342bd
68add5eab9eb3eeb
d94f71340d0aff23

mong 2fa: token 5fTiKSsD5zw-KjdmykT6
1deb2d9628e273e4
955b357ba94d2843
7916cb2c75fbce64
14c66ada83c0a80a
597cbd48f93cc74f
e0e551982c2bbaf6
8b0b850aca4e5ec8
0f9275796ee2f31f
264e5d90eb9c8073
53e6a5a24f085871

docker-svr-001 (NEW)
mong 2fa: token yqzf25uYAMbcH-z_fWbv 